body {
    margin: 0;
    text-align: center;
    background-color: #3bb2b8;
    background: linear-gradient(
      25deg,
      rgba(66, 230, 149, 1),
      rgba(66, 32, 149, 1)
    );
}

.container {
    display: inline-block;
    width: 60%;
    height: 90%;
    margin: 40px;
    padding-top: 5%;
    padding-bottom: 5%x;
}
/* 
#main {
    margin: 10px;
    width: 80px;
    height: 80px;
}
*/

.bar {
    float: center;
    height: 100%;
    width: auto;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: left;
    width: 100px;
    user-select: none;
}

.item3 {
    grid-area: main;
    height: 500px;
    width: 100%;
    overflow: hidden;
    user-select: none;
}

.item4 {
    grid-area: right;
    width: 100px;
    user-select: none;
}

.item5 {
    grid-area: footer;
    height: 150px;
    user-select: none;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'left main main main main right' 'footer footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
}

.main-img {
    float: center;
    height: 100%;
    width: auto;
}

.prevIMG, .nextIMG {
    cursor: pointer;
}

#prev { 
    float: left;
    height: auto;
    width: 100px;
    text-align: left;
    display: flex;
    align-items: center;
}

#next {
    float: right;
    height: auto;
    width: 100px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-self: end;
    -webkit-transform: rotate(180deg);
}